{
  "name": "@openpanel/root",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Carl-Gerhard Lindesvärd",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "test": "vitest",
    "dock:up": "docker compose up -d",
    "dock:down": "docker compose down",
    "dock:ch": "docker compose exec -it op-ch clickhouse-client -d openpanel",
    "dock:redis": "docker compose exec -it op-kv redis-cli",
    "db:codegen": "pnpm -r --filter db run codegen",
    "codegen": "pnpm -r --filter db --filter geo run codegen",
    "migrate": "pnpm -r --filter db run migrate",
    "migrate:deploy": "pnpm -r --filter db run migrate:deploy",
    "dev": "pnpm -r --parallel testing",
    "dev:public": "pnpm -r --filter public dev",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:workspace": "pnpm dlx sherif@latest",
    "typecheck": "pnpm -r typecheck",
    "update-simple-git-hooks": "npx simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-push": "pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@hyperdx/node-opentelemetry": "^0.8.1",
    "dotenv-cli": "^7.3.0",
    "semver": "^7.5.4",
    "typescript": "^5.2.2",
    "winston": "^3.14.2"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@prisma/client",
    "@prisma/engines",
    "bcrypt",
    "esbuild",
    "lodepng",
    "msgpackr-extract",
    "prisma",
    "protobufjs",
    "sharp"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.9.1",
    "simple-git-hooks": "^2.12.1",
    "vitest": "^3.0.4"
  }
}
