{
  "name": "@mixan/root",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@8.7.6",
  "license": "ISC",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r dev"
  },
  "devDependencies": {
    "semver": "^7.5.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}