{
  "name": "start",
  "private": true,
  "type": "module",
  "scripts": {
    "testing": "pnpm dev",
    "dev": "pnpm with-env vite dev --port 3000",
    "start_deprecated": "pnpm with-env node .output/server/index.mjs",
    "preview": "vite preview",
    "deploy": "npx wrangler deploy",
    "cf-typegen": "wrangler types",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env -c --"
  },
  "dependencies": {
    "@ai-sdk/react": "^1.2.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@faker-js/faker": "^9.6.0",
    "@hookform/resolvers": "^3.3.4",
    "@hyperdx/node-opentelemetry": "^0.8.1",
    "@number-flow/react": "0.3.5",
    "@openpanel/common": "workspace:^",
    "@openpanel/constants": "workspace:^",
    "@openpanel/integrations": "workspace:^",
    "@openpanel/json": "workspace:*",
    "@openpanel/payments": "workspace:*",
    "@openpanel/sdk-info": "workspace:^",
    "@openpanel/validation": "workspace:^",
    "@openpanel/web": "^1.0.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-portal": "^1.1.9",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "1.2.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@reduxjs/toolkit": "^2.8.2",
    "@sentry/tanstackstart-react": "^9.12.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/nitro-v2-vite-plugin": "^1.133.19",
    "@tanstack/react-devtools": "^0.7.6",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.132.47",
    "@tanstack/react-router-devtools": "^1.132.51",
    "@tanstack/react-router-ssr-query": "^1.132.47",
    "@tanstack/react-start": "^1.132.56",
    "@tanstack/react-store": "^0.8.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@tanstack/router-plugin": "^1.132.56",
    "@tanstack/store": "^0.8.0",
    "@trpc/client": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "@trpc/tanstack-react-query": "^11.6.0",
    "@types/d3": "^7.4.3",
    "ai": "^4.2.10",
    "bind-event-listener": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.1",
    "d3": "^7.8.5",
    "date-fns": "^3.3.1",
    "debounce": "^2.2.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "8.0.0-rc22",
    "flag-icons": "^7.1.0",
    "framer-motion": "^11.0.28",
    "hamburger-react": "^2.5.0",
    "input-otp": "^1.2.4",
    "javascript-time-ago": "^2.5.9",
    "katex": "^0.16.21",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.476.0",
    "mathjs": "^12.3.2",
    "mitt": "^3.0.1",
    "nuqs": "^2.5.2",
    "prisma-error-enum": "^0.1.3",
    "pushmodal": "^1.0.3",
    "ramda": "^0.29.1",
    "random-animal-name": "^0.1.1",
    "rc-virtual-list": "^3.14.5",
    "react": "catalog:",
    "react-animate-height": "^3.2.3",
    "react-animated-numbers": "^1.1.1",
    "react-day-picker": "^9.9.0",
    "react-dom": "catalog:",
    "react-grid-layout": "^1.5.2",
    "react-hook-form": "^7.50.1",
    "react-in-viewport": "1.0.0-beta.8",
    "react-markdown": "^10.1.0",
    "react-redux": "^8.1.3",
    "react-resizable": "^3.0.5",
    "react-responsive": "^9.0.2",
    "react-simple-maps": "3.0.0",
    "react-svg-worldmap": "2.0.0-alpha.16",
    "react-syntax-highlighter": "^15.5.0",
    "react-use-websocket": "^4.7.0",
    "react-virtualized-auto-sizer": "^1.0.22",
    "recharts": "^2.15.4",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-highlight": "^0.1.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "short-unique-id": "^5.0.3",
    "slugify": "^1.6.6",
    "sonner": "^1.4.0",
    "sqlstring": "^2.3.3",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.6",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.3.6",
    "usehooks-ts": "^2.14.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/vite-plugin": "^1.13.12",
    "@openpanel/db": "workspace:*",
    "@openpanel/trpc": "workspace:*",
    "@tanstack/devtools-event-client": "^0.3.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/lodash.throttle": "^4.1.9",
    "@types/ramda": "^0.31.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-simple-maps": "^3.0.4",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "typescript": "catalog:",
    "vite": "^6.3.5",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4",
    "wrangler": "^4.42.2"
  }
}
