{
  "name": "@mixan/test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{tsx,mjs,ts,md,json}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "13.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@mixan-test/sdk": "workspace:@mixan/sdk@*",
    "@mixan-test/sdk-web": "workspace:@mixan/sdk-web@*"
  },
  "devDependencies": {
    "@mixan/eslint-config": "workspace:*",
    "@mixan/prettier-config": "workspace:*",
    "@mixan/tsconfig": "workspace:*",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-syntax-highlighter": "^15.5.9",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.48.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.21.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@mixan/eslint-config/base",
      "@mixan/eslint-config/nextjs",
      "@mixan/eslint-config/react"
    ]
  },
  "prettier": "@mixan/prettier-config"
}
