{
  "extends": "../tooling/typescript/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": [
      "node"
    ],
    "strictNullChecks": true
  },
  "include": ["src"]
}

