{
  "name": "@openpanel/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next && pnpm with-env next dev",
    "testing": "pnpm dev",
    "build": "pnpm with-env next build",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env -c --"
  },
  "dependencies": {
    "@ai-sdk/react": "^1.2.5",
    "@clickhouse/client": "^1.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.3.4",
    "@hyperdx/node-opentelemetry": "^0.8.1",
    "@openpanel/auth": "workspace:^",
    "@openpanel/common": "workspace:^",
    "@openpanel/constants": "workspace:^",
    "@openpanel/db": "workspace:^",
    "@openpanel/integrations": "workspace:^",
    "@openpanel/json": "workspace:*",
    "@openpanel/nextjs": "1.0.3",
    "@openpanel/queue": "workspace:^",
    "@openpanel/sdk-info": "workspace:^",
    "@openpanel/validation": "workspace:^",
    "@prisma/nextjs-monorepo-workaround-plugin": "^5.12.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-portal": "^1.1.1",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@reduxjs/toolkit": "^1.9.7",
    "@t3-oss/env-nextjs": "^0.7.3",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-table": "^8.11.8",
    "@tanstack/react-virtual": "^3.13.2",
    "@trpc/client": "^10.45.2",
    "@trpc/next": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@types/d3": "^7.4.3",
    "ai": "^4.2.10",
    "bcrypt": "^5.1.1",
    "bind-event-listener": "^3.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.1",
    "d3": "^7.8.5",
    "date-fns": "^3.3.1",
    "embla-carousel-react": "8.0.0-rc22",
    "flag-icons": "^7.1.0",
    "framer-motion": "^11.0.28",
    "geist": "^1.3.1",
    "hamburger-react": "^2.5.0",
    "input-otp": "^1.2.4",
    "javascript-time-ago": "^2.5.9",
    "katex": "^0.16.21",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.513.0",
    "mathjs": "^12.3.2",
    "mitt": "^3.0.1",
    "next": "14.2.1",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "nextjs-toploader": "^1.6.11",
    "nuqs": "^2.0.2",
    "prisma-error-enum": "^0.1.3",
    "pushmodal": "^1.0.3",
    "ramda": "^0.29.1",
    "random-animal-name": "^0.1.1",
    "rc-virtual-list": "^3.14.5",
    "react": "18.2.0",
    "react-animate-height": "^3.2.3",
    "react-animated-numbers": "^0.18.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.50.1",
    "react-in-viewport": "1.0.0-alpha.30",
    "react-markdown": "^10.1.0",
    "react-redux": "^8.1.3",
    "react-responsive": "^9.0.2",
    "react-simple-maps": "3.0.0",
    "react-svg-worldmap": "2.0.0-alpha.16",
    "react-syntax-highlighter": "^15.5.0",
    "react-use-websocket": "^4.7.0",
    "react-virtualized-auto-sizer": "^1.0.22",
    "recharts": "^2.12.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-highlight": "^0.1.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "short-unique-id": "^5.0.3",
    "slugify": "^1.6.6",
    "sonner": "^1.4.0",
    "sqlstring": "^2.3.3",
    "superjson": "^1.13.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^2.14.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@openpanel/payments": "workspace:*",
    "@openpanel/trpc": "workspace:*",
    "@openpanel/tsconfig": "workspace:*",
    "@types/bcrypt": "^5.0.2",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "20.14.8",
    "@types/ramda": "^0.29.10",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-simple-maps": "^3.0.4",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/sqlstring": "^2.3.2",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
